.wrapper {
  // display: grid;
  // grid-template-rows: auto 1fr auto;

  // min-height: 100vh;
  // grid-template-areas:
  //   "header"
  //   "main"
  //   "footer";

  display: flex;
  flex-direction: column;
  min-height: 100vh;

  overflow: hidden;
}

.header {
  // grid-area: header;
}

.main {
  // grid-area: main;
}

.footer {
  // grid-area: footer;
  margin-top: auto;
}
